1730881852261	Delete resource 'TP2/Core/Inc/utils.h'
1730881858294	Delete resource 'TP2/Core/Src/utils.c'
1730882080070	Delete resource 'TP2/Core/Inc/button.h'
1730882090122	Delete resource 'TP2/Core/Src/button.c'
1730887020966	Delete resource 'TP2/Core/Src/fonts.c'
1730887025641	Delete resource 'TP2/Core/Inc/fonts.h'
1730887043577	Delete resource 'TP2/Core/Inc/ssd1315.h'
1730887049668	Delete resource 'TP2/Core/Src/ssd1315.c'
1730887059205	Delete resource 'TP2/Core/Src/ssd1315_physical_layer_i2c.c'
1731056555692	Delete resource 'TP4/Core/Inc/ssd1315.h'
